# HCL-Hackathon

./: HotelBooking.slnx  README.md
Database/SeedScripts/: 01_SeedRoles.sql  02_SeedSuperAdmin.sql  03_SeedHotels.sql  08_Verification.sql
HotelBooking.API/: HotelBooking.API.csproj  Program.cs
HotelBooking.API/Controllers/: AuthController.cs  HotelsController.cs  PaymentsController.cs
HotelBooking.API/Middleware/: ExceptionMiddleware.cs
HotelBooking.Core/Entities/: Hotel.cs  LoyaltyPoint.cs  RoomCategory.cs
HotelBooking.Core/Enums/: BookingStatus.cs  LoyaltyPointType.cs  PaymentResult.cs  PaymentStatus.cs  UserRole.cs
HotelBooking.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
HotelBooking.Core/Helpers/: ApiResponse.cs  JwtHelper.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Configurations/: LoyaltyPointConfiguration.cs  PaymentConfiguration.cs  (+3 more)
HotelBooking.Services/: AuthService.cs  HotelService.cs  PaymentService.cs
backend/: .gitignore  HotelBooking.slnx
backend/HotelBooking.Core/: HotelBooking.Core.csproj
backend/HotelBooking.Core/DTOs/Auth/: AuthResponseDto.cs  RegisterRequestDto.cs
backend/HotelBooking.Core/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs  RebookDto.cs
backend/HotelBooking.Core/DTOs/Hotel/: CreateHotelDto.cs  UpdateHotelDto.cs
backend/HotelBooking.Core/DTOs/Room/: CreateRoomCategoryDto.cs  UpdateRoomDto.cs
backend/HotelBooking.Core/Entities/: Booking.cs  BookingRoom.cs  Payment.cs  Promotion.cs  RefreshToken.cs  Room.cs  User.cs
backend/HotelBooking.Core/Enums/: DiscountType.cs  RoomCategoryName.cs
backend/HotelBooking.Core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
backend/HotelBooking.Core/Helpers/: PaginatedResult.cs  ReservationNumberGenerator.cs  Roles.cs
backend/HotelBooking.Core/Helpers/Settings/: EmailSettings.cs  JwtSettings.cs  RazorpaySettings.cs
backend/HotelBooking.Core/Interfaces/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs
backend/HotelBooking.Core/Interfaces/Services/: IBookingService.cs  IEmailService.cs  ILoyaltyService.cs  IPaymentService.cs  IPromotionService.cs  IRoomService.cs
backend/HotelBooking.Services/: AuthService.cs  BookingService.cs  EmailService.cs  HotelBooking.Services.csproj  LoyaltyService.cs  MappingProfile.cs  PromotionService.cs  RoomService.cs
frontend/: angular.json  create_base.py  fix-components-imports.js  fix-imports.js  fix-lucide.js  package-lock.json  package.json  remove-lucide.js  tailwind.config.js
(+79 files in other folders)
